server 10.16.10.0 255.255.255.0
tls-server 
auth SHA512
persist-key
persist-tun
port 1194
dev tun
proto tcp   
cipher gost89
verb 5
keepalive 10 120
duplicate-cn
push "dhcp-option DNS 8.8.8.8"
;mute 20
remote-cert-tls client

ca /root/openvpn/gen-openvpn-cert/cvnl.me/ca.crt
cert /root/openvpn/gen-openvpn-cert/cvnl.me/cvnl.me.crt
key /root/openvpn/gen-openvpn-cert/cvnl.me/cvnl.me.key
dh /root/openvpn/gen-openvpn-cert/cvnl.me/dh2048.pem
tls-auth /root/openvpn/gen-openvpn-cert/cvnl.me/ta.key 0
 
