server 10.16.10.0 255.255.255.0
tls-server 
auth SHA512

port 1194
dev tun
proto tcp    
cipher gost89
comp-lzo
verb 5
 
;mute 20

ca /root/openvpn/gen-openvpn-cert/cvnl.me/ca.crt
cert /root/openvpn/gen-openvpn-cert/cvnl.me/cvnl.me.crt
key /root/openvpn/gen-openvpn-cert/cvnl.me/cvnl.me.key
 dh /root/openvpn/gen-openvpn-cert/cvnl.me/dh2048.pem
