# OpenVPN Port, Protocol and the Tun
port 2221
proto udp
dev tun
verb 5
ignore-unknown-option block-outside-dns
block-outside-dns
allow-compression yes
# OpenVPN Server Certificate - CA, server key and certificate
ca /root/openvpn/server/ca.crt
cert /root/openvpn/server/hakase-server.crt
key /root/openvpn/server/hakase-server.key

#DH and CRL key
dh /root/openvpn/server/dh.pem
crl-verify /root/openvpn/server/crl.pem

# Network Configuration - Internal network
# Redirect all Connection through OpenVPN Server
server 10.10.1.0 255.255.255.0
push "redirect-gateway def1"

# Using the DNS from https://dns.watch
#push "dhcp-option DNS 8.8.8.8"
#push "dhcp-option DNS 1.1.1.1"
push "dhcp-option DNS 8.8.8.8"

#Enable multiple client to connect with same Certificate key
duplicate-cn

# TLS Security
ncp-ciphers gost89
cipher gost89
#AES-256-CBC
tls-version-min 1.2
#tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-128-CBC-SHA256
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
auth SHA512
auth-nocache

# Other Configuration
keepalive 20 60
persist-key
persist-tun
#comp-lzo yes

# daemon

#user nobody
#group nobody

# OpenVPN Log
# log-append /var/log/openvpn.log
verb 5

